# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/bootimg                           /boot       emmc  defaults                                                  defaults
/dev/recovery                          /recovery   emmc  defaults                                                  defaults
/emmc@android                          /system     ext4  ro                                                        wait
/emmc@usrdata                          /data       ext4  noatime,nosuid,nodev,noauto_da_alloc,discard              wait,check,resize,forceencrypt=footer
/emmc@cache                            /cache      ext4  noatime,nosuid,nodev,noauto_da_alloc,discard              wait,check
/emmc@protect_f                        /protect_f  ext4  noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc  wait,check,autoformat
/emmc@protect_s                        /protect_s  ext4  noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc  wait,check,autoformat
/devices/platform/mtk-msdc.0/mmc_host  auto        vfat  defaults                                                  voldmanaged=sdcard0:emmc@fat,noemulatedsd
/devices/platform/mtk-msdc.1/mmc_host  auto        vfat  defaults                                                  voldmanaged=sdcard1:auto
/devices/platform/mt_usb               auto        vfat  defaults                                                  voldmanaged=usbotg:auto
/dev/logo                              /logo       emmc  defaults                                                  defaults
/dev/misc                              /misc       emmc  defaults                                                  defaults
/dev/nvram                             /nvram      emmc  defaults                                                  defaults
/dev/uboot                             /uboot      emmc  defaults                                                  defaults
/dev/pro_info                          /pro_info   emmc  defaults                                                  defaults
/dev/sec_ro                            /secro      emmc  defaults                                                  defaults
